# texts/registration.py

# Здесь храним текстовые константы и шаблоны для сообщений бота.
# Это удобно, чтобы не размазывать тексты по хэндлерам.


# Текст сообщения для запроса номера телефона (Шаг 1 из 3)
REQUEST_PHONE_TEXT = (
    "Для продолжения работы боту необходим Ваш номер телефона.\n"
    "Он будет храниться на нашем сервере в зашифрованном виде.\n\n"
    "Пожалуйста, нажмите на кнопку «Отправить номер» "
    "или отправьте боту Ваш номер сообщением:"
)
# Здесь мы используем круглые скобки и несколько строк —
# Python автоматически склеит их в одну строку.


# Шаблон текста для сообщения «Выбор банков» (Шаг 2 из 3).
# Здесь {phone} — это плейсхолдер для format().
BANK_CHOICE_TEXT_TEMPLATE = (
    "*Вы ввели номер:*\n"
    "{phone}\n\n"  # Телефон подставим через .format(phone=...)
    "На какой банк Вы бы хотели принимать переводы по этому номеру?\n"
    "Платежи будут производиться *через СБП*.\n\n"
    "_Вы можете отметить несколько банков.\n"
    "Далее при необходимости Вы сможете добавить номер карты "
    "или интеграцию с платёжным сервисом._"
)
# Обрати внимание: вокруг {phone} стоят обратные кавычки ` — это Markdown-код,
# чтобы номер красиво подсветился моноширинным шрифтом.

# Шаблон текста для сообщения «Выбор основного» (Шаг 3 из 3).
MAIN_BANK_CHOICE_TEXT_TEMPLATE = (
    "*Вы ввели номер:*\n"
    "{phone}\n\n"  # Телефон подставим через .format(phone=...)
    "*Ваши банки:*\n"
    "{banks_list}\n\n"
    "_Вы можете пропустить этот шаг и выбрать основной банк позже. "
    "Или не выбирать его вообще, тогда бот будет спрашивать каждый раз, "
    "на какой банк Вы хотите получить перевод._"
)

# Текст, который отправляем, если пользователь нажал «Нет нужного банка 😟»
NO_BANK_TEXT = (
    "Приносим свои извинения! Наш сервис только развивается, и мы ещё не успели "
    "добавить все банки.\n\n"
    "Пожалуйста, напишите нам, какой банк вы бы хотели видеть в нашем сервисе, "
    "и мы обязательно проработаем это!"
)

NO_BANK_THANKS_TEXT = (
    "*Спасибо Вам за помощь!*\n\n"
    "Мы обязательно сообщим, когда добавим этот банк! За новостями проекта "
    "Вы можете следить в Этом канале"
)

# Текст, который отправляем после завершения выбора банков (Шаг 3 из 3 или переход дальше)
BANK_CHOICE_DONE_TEXT_TEMPLATE = (
    "*Регистрация завершена!*\n\n"
    "Теперь переводы средств стали более удобными для Вас"
)
# {banks_list} — это строка с перечислением выбранных банков через запятую
